NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqlDtbYowkx7xR1VA3xZ8Jz0zXZ96SEjE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=card-13eb9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=card-13eb9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=card-13eb9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 705733458826
NEXT_PUBLIC_FIREBASE_APP_ID=1:705733458826:web:14db9d1c67cd435b9be673
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MXMT5Y8C4F